{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@shared/*": ["./shared/*"],
      "@hunty/types": ["../../packages/types/src/index.ts"],
      "@hunty/ui": ["../../packages/ui/src/index.ts"],
      "@hunty/ui/web": ["../../packages/ui/src/web/index.ts"],
      "@hunty/ui/tokens": ["../../packages/ui/src/tokens/index.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
